<!DOCTYPE html>
<html>
<head>
	<title>Reinaldi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html
		{
			background-color:grey;
		}
	
		.judul1
		{
			color:black;
			padding:20px;
			text-align:center;
			
		}
		#subjudul1
		{
			font-size:25px;
			color:black;
			margin-left:150px;
			margin-top:10px;
			float:left;
			width:60%;

		}
		#para1
		{
			background-color:black;
			background-opacity:0.5;
			border-style:double;
			border-color:black;
			margin-right: 150px;
			margin-left: 200px;
			font-size:20px;
			color:white;
			float:left;
			width:60%;
		}
		#subjudul2
		{
			margin-left:150px;
			color:black;
			font-size:25px;
			float:left;
			width:60%;
		}
		.para2
		{
			background-color:black;
			margin-left:200px;
			margin-right:150px;
			border-style:double;
			float:left;
			width:60%;			
		}
		.para2 a
		{
			float: left;
			display: block;
			color: grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.para2 a:hover
		{
			background-color: #ddd;
			color: black
		}
		.menu1
		{
			overflow:hidden;
			background-color:#333;
		}
		.menu1 a
		{
			float: left;
			display: block;
			color: grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		.menu1 a:hover
		{
			background-color: #ddd;
			color: black;
		}
		.tentangku1
		{
			justify-content: right;
			border-style:solid;
			float:right;
			width:20%;
			position:absolute;
			margin-left:1200px;
			margin-top:20px;
			background-color: white;
			padding-left: 20px;
		}
		.card1
		{
			background-color:white;
			padding: 20px;
			margin-top: 20px;

		}
		.fakeimg
		{
			background-image:url('ig1.jpg');
			background-repeat:no-repeat;
			background-size:50px 50px;
			width: 40%;
			float:left;
			padding: 10px;
		}
		p
		{
			font-family:Arial, Helvetica, sans-serif;
		}
		.yt
		{
			margin-left:300px;
			margin-top:250px;
		}
	</style>

</head>
<header>
	<audio autoplay="True" loop="True">
		<source src="music/Angel or Keisha.mp3" type="audio/mpeg" >
	</audio>
</header>
<body>
	<div class="judul1">
		<h1>Welcome</h1>
	</div>
	<div class="menu1">
		<a href="http://http://www.dalimaputraperdana.com">Official Web</a>
		<a href="story.html">Story</a>
		<a href="about.html">About</a>
		<!-- Link Ke Web Sugi -->
		<a href="" style="float:right;">Sugi</a> 
	</div>
	<p id="hari"></p>
	<script type="text/javascript">
	var day;
	switch (new Date().getDay()) 
		{
		case 0:
			day = "Minggu";
			break;
		case 1:
			day = "Senin";
			break;
		case 2:
			day = "Selasa";
			break;
		case 3:
			day = "Rabu";
			break;
		case 4:
			day = "Kamis";
			break;
		case 5:
			day = "Jumat";
			break;
		case  6:
			day = "Sabtu";
		}
		document.getElementById("hari").innerHTML = "Hari" +" "+day;
	</script>
	<div class="tentangku1">
		<div class="card1">
			<h2>About Me!</h2>
			<p>Instagram</p>
			<a href="https://www.instagram.com/rgsp222"><div class="fakeimg" style="height:100px;">
			</div></a>
		</div>
	</div>
	
	<div id="subjudul1">
		<p><h3>Manajer Proyek</h3></p>
	</div>
	<div id="para1">
		<p align="center">Manajer Proyek itu adalah seseorang yang brtindak sebagai pimpinan dalam suatu proyek. PM ini sangat berperan penting dalam adanya suatu proyek, karena kegagalan dan keberhasilan dari proyek tersebut di tentukan oleh PM itu sendiri.</br></p>
	</div>
	<br/>	
	<div class="yt">
		<iframe width="816" height="544" src="https://www.youtube.com/embed/tH8-PNuQJZ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<br/>
	<div id="subjudul2">
		<p><h3>Menu</h3></p>
	</div>
	<div class="para2">
		<a href="http://http://www.dalimaputraperdana.com">Official Web</a>
		<a href="story.html">Story</a>
		<a href="about.html">About</a>
		<a href="progweb.html" style="float:right;">Home</a>
	</div>
</body>
</html>